# Btnx_Profileflow

./: Assessment  README.md  docker-compose.yml  technicalDoc.md
BtnxProfileApp/: App.razor  BtnxProfileApp.csproj  BtnxProfileApp.generated.sln  Dockerfile  Program.cs  _Imports.razor
BtnxProfileApp/Layout/: MainLayout.razor  NavMenu.razor
BtnxProfileApp/Pages/: CreateProfile.razor  Grid.razor  UpdateProfile.razor
BtnxProfileApp/Properties/: launchSettings.json
BtnxProfileApp/publish/publish/publish/wwwroot/_framework/: blazor.boot.json
BtnxProfileApp/publish/publish/wwwroot/_framework/: blazor.boot.json
BtnxProfileApp/publish/wwwroot/_framework/: BtnxProfileApp.wasm  BtnxProfileApp.wasm.br  Microsoft.DiaSymReader.Native.amd64.wasm  Microsoft.DiaSymReader.Native.amd64.wasm.br  System.IO.Compression.Native.wasm  System.IO.Compression.Native.wasm.br  blazor.boot.json  blazor.boot.json.br  coreclr.wasm.br  hostfxr.wasm  hostfxr.wasm.br  hostpolicy.wasm  hostpolicy.wasm.br  msquic.wasm  msquic.wasm.br
BtnxProfileApp/wwwroot/: index.html
WebApiProject/: Dockerfile  Program.cs  WebApiProject.csproj  WebApiProject.http
WebApiProject/Controllers/: ProfileController.cs
WebApiProject/Properties/: launchSettings.json
