is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BtnxProfileApp
build_property.RootNamespace = BtnxProfileApp
build_property.ProjectDir = C:\Users\ragha\Desktop\Btnx_Profileflow\BtnxProfileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ragha\Desktop\Btnx_Profileflow\BtnxProfileApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/Pages/CreateProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/Pages/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/Pages/UpdateProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ragha/Desktop/Btnx_Profileflow/BtnxProfileApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
